#server.servlet.context-path=/api/v1
server.port=8080

spring.jpa.hibernate-ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/lazywork
spring.datasource.username=root
spring.datasource.password=JuGu1203